<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        fieldset{
            height: 350px;
            width: 300px;
            /* margin-left: 90%; */
            margin:130px 0px 0px 78%;
            text-align: center;
            
        }
        button{
            margin: 45px 0px 0px 0px;
            width: 100%;
            height: 40px;
            border-radius: 50px;
            border: 2px solid rgba(0, 0, 255, 0.438);
        
            
        }
        button a{
            text-decoration: none;
            font-size: 25px;
            color: blue;
        }
        input{
            width: 216px;
            height: 34px;
            font-size: large;
        }
        label h7{
            font-size: 25px;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px;
            
        }
        label{
            /* margin-left: 45px; */
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
      
    </style>
</head>
<body>
    <form action="" method="get">
        <fieldset>
            <div class="conatiner">
            <label for="">  <h7>Username</h7></label> <input type="search" name="" placeholder="Enter username" id=""><br>
            <label for=""><h7>Password</h7></label> <input type="password" placeholder="Enter password" name="" id=""> <br>
            <button type="button" value="log_in"><a href="">log in</a></button>
        </div>
        </fieldset>
    </form>
    
</body>
</html>