<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-image: url('/p1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-origin: border-box;
            background-attachment: fixed;
        }
        .content{
            position: absolute;
            top: 120px;
            /* background-color: red; */
            background-image: url('/p2.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 607px;

            left: 230px;
            height: 557px;
            font-size: 30px;
            color: royalblue;
            border: 2px solid black;
            opacity: .5;
            box-shadow: 4px 4px 2px 2px rgba(0, 0, 0, 0.455);

        }
        .content::selection{
            background-color: red;
            color: whitesmoke;

        }
        .content:hover{
            opacity: 1;
        }
        @media screen and (max-width:1600px){
            .content{
                visibility: hidden;
            }
            
        }







        form{
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            width: 95%;
            
        }
        @media screen and (max-width:535px) {
            form{
                margin-left: 100%;
            }
            .reset{
                margin-top: 7px;
            }
            .singin h7{
                font-size: 30px;
            }
           .fieldset{
               height: 350px;
           }
            
        }
        









        fieldset{
            margin: 90px 165px 0px 0px;
            width: 472px;
            height: 574px;
            
          
            text-align: center;
            box-shadow: 4px 4px 2px 2px rgba(0, 0, 0, 0.475);
        }
        .fieldset{
            margin: 50px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
        input{
            width: 216px;
            height: 34px;
            /* text-align: center; */
            margin:  35px 5px 9px 6px;
            padding: 5px 7px 4px 11px;
            font-size: large;
            background-color: rgba(245, 245, 245, 0.557);

            


        }
        input:hover{
            /* box-shadow:-2px -2px 2px 2px 1px 1px rgba(0, 0, 255, 0.42); */
            border-color:blue;
        }





        button{
            width: 110px;
            height: 40px;
            margin: -4px 19px 0px 19px;
            border-radius: 50px;
            border: 2px solid rgba(0, 0, 255, 0.438);
            background-color: rgba(0, 0, 255, 0.557);
        
        }
        button a{
            color: red;

        }

        button:hover{
            background-color: rgba(0, 0, 255, 0.466);
            box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.393);
        }
        fieldset h7{
            font-size: 20px;
            /* font-style: italic; */
            /* font-weight: bold; */
            /* padding-top: 15px; */
        }
        h6 a{
            text-decoration:none;
            color: red;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: large;
        }
        label{
            margin: 0px 0px 0px -126px;
            padding: 0px 0px 0px 0px;
            color: green;
            /* background-color: brown; */
        }
        h6{
            margin: 0px 0px 0px 12px;
            font-size: 20px;
            color: rgba(245, 245, 245, 0.612);
        }
        .label-email{
            margin-left: -149px;

        }
        .singin{
            display: flex;
            flex-wrap: wrap;
        }
        
    </style>
</head>
<body>

    <form action="" method="get" enctype="multipart/form-data" target="_blank" >
        <fieldset>
              
            <div class="fieldset">

                            
                            <label for=""><i class="fa fa-user fa-lg" aria-hidden="true"></i> <h7>Username</h7></label><br>
                             <input type="text" name="first"  placeholder="Enter username" id=""><br>
            <label for=" " class="label-email"> <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>  <h7>Email</h7></label><br>
                            <input type="email" name="" placeholder="Enter email " id=""><br>

            <label for=""> <i class="fa fa-lock fa-lg" aria-hidden="true"></i> <h7>Password</h7></label><br>
                            <input type="password" name="" placeholder="Enter password" id=""><br>
                <br><br>
                <div class="button-group">
                <button type="submit" value="submit" class="submit"><a href="">Submit</a></button>
                <button type="reset" value="reset" class="reset"><a href="">Reset</a></button>
            </div>
            <hr>
           
                <h6>If you have already sing up,please <a href="">login</a></h6>
            </div>
        
                             
        </fieldset>


    </form>

    <div class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, illo dicta? Rem velit odit, nihil facere libero earum. Ipsam sint ipsum ullam molestiae? Repellat soluta atque voluptatum quos praesentium alias reprehenderit excepturi debitis iusto quam. Ut ducimus voluptate voluptas incidunt doloremque. Inventore fugit dolorum tenetur magni iste maxime quibusdam nihil illum, ad quas modi deserunt asperiores corrupti voluptatibus veritatis facilis, fuga excepturi obcaecati? Sunt voluptas quidem commodi. Tenetur id temporibus ea numquam animi nihil, optio cupiditate natus vero asperiores quas expedita cumque veniam ex modi, aperiam officia est obcaecati, a repellendus beatae! Nihil ratione quam explicabo vel quasi et qui.
    </div>
    
</body>
</html>